services:
  - type: web
    name: feetinfra-backend
    env: node
    repo: https://github.com/Ani-tem/FeetInfraProjects.git
    branch: main
    rootDir: backend
    buildCommand: npm install
    startCommand: npm run dev
    plan: starter
    region: oregon
    autoDeploy: true
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: feetinfra-db
          property: connectionString

  - type: static
    name: feetinfra-frontend
    repo: https://github.com/Ani-tem/FeetInfraProjects.git
    branch: main
    rootDir: Frontend
    buildCommand: npm install && npm run build
    staticPublishPath: dist   # or build for CRA
    autoDeploy: true
    envVars:
      - key: VITE_API_URL       # or REACT_APP_API_URL if CRA
        value: https://feetinfra-backend.onrender.com

databases:
  - name: feetinfra-db
    plan: free
    region: oregon
