services:
  - type: web
    name: feetinfra-backend
    env: node
    repo: https://github.com/Ani-tem/FeetInfraProjects.git
    branch: main
    rootDir: backend
    buildCommand: npm install
    startCommand: npm run dev
    plan: starter
    autoDeploy: true
    region: oregon
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: feetinfra-db
          property: connectionString

  - type: web
    name: feetinfra-frontend
    env: static
    repo: https://github.com/Ani-tem/FeetInfraProjects.git
    branch: main
    rootDir: Frontend
    buildCommand: npm install && npm run build
    staticPublishPath: dist   # or "build" if using Create React App
    plan: starter
    autoDeploy: true
    region: oregon
    envVars:
      - key: VITE_API_URL       # or REACT_APP_API_URL if using CRA
        value: https://feetinfra-backend.onrender.com
