# Server Configuration
PORT=3000
NODE_ENV=development

# Database Configuration
DB_HOST="localhost"
DB_PORT=5432
DB_NAME="Feetinfra"
DB_USER="postgres"
DB_PASSWORD="Anirudh@369"

# JWT Configuration
JWT_SECRET=fe3c89b8c53d95cb3d56b37edb3f1e6474208d61a0f8d832fca26a6939c3bd4d85c60eb2e1f4ec6ad195ec6a6f9e792e05ea06ae6e3a2ef5c6fdbcc1f8bc0280

# Admin Configuration (Optional - for creating additional admin users)
DEFAULT_ADMIN_USERNAME=admin
DEFAULT_ADMIN_EMAIL=admin@feetinfra.com
DEFAULT_ADMIN_PASSWORD=admin123